{
  "name": "ecolier-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan Gruère <evan.gruere@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug": "DEBUG=ecolier node --inspect-brk ./src/index.js",
    "watch": "DEBUG=ecolier nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "ecolier": "./src",
    "axios": "^0.21.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "4.17.1",
    "markdown-it": "^12.0.2",
    "nodemailer": "6.4.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@webpack-cli/init": "^1.0.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.1",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "sass": "1.26.11",
    "nodemon": "^2.0.6",
    "path-browserify": "^1.0.1",
    "sass-loader": "^10.1.0",
    "file-loader": "6.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0",
    "ejs-loader": "0.5.0"
  }
}
